<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xf.fruitloadview.RedAppleActivity">

    <com.xf.fruitloadview.widget.FruitLoadView
        android:id="@+id/fruit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:fruitDrawable="@drawable/blue_apple"
        app:maxHeight="200dp"
        app:shadowColor="@color/blue_apple" />
</RelativeLayout>